<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{110e0724-f788-4d44-ae27-f13d6b368fb6}" name="pasta_alignment" OSType="Windows10" snapshotFolder="Snapshots" lastStateChange="2022-05-09T18:26:28Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{339906d5-8dee-4dc1-9d99-7e5f9ce0b4b9}" location="pasta_alignment.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/FirstRun" value="yes"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="1024"/>
      <HID Pointing="USBTablet"/>
      <Paravirt provider="Default"/>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <VideoCapture file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002758B4A3" cable="true" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" driver="DirectSound" enabled="true" enabledIn="false"/>
      <Clipboard/>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{339906d5-8dee-4dc1-9d99-7e5f9ce0b4b9}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
